{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L3_Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3_Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeReturn"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}