{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3269831452546286,
        "y": 4.0867259837962955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.955540002893518,
        "y": 4.062210286458333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49575954861111,
        "y": 1.0109085648148142
      },
      "prevControl": {
        "x": 1.3369590854388242,
        "y": 0.8178220223105072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}