{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.630390625,
        "y": 6.703500072337963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.815530237268518,
        "y": 6.393589048032408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971767578124999,
        "y": 5.591034794560184
      },
      "prevControl": {
        "x": 3.990315506507237,
        "y": 5.842208846735247
      },
      "nextControl": {
        "x": 2.041532812565331,
        "y": 5.361638779872049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.284415509259258,
        "y": 4.163708767361111
      },
      "prevControl": {
        "x": 0.9748155381944432,
        "y": 4.105360243055555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}