{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5222551359953693,
        "y": 1.038277633101851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522255135995368,
        "y": 1.038277633101851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.944087456597222,
        "y": 3.0171777343749993
      },
      "prevControl": {
        "x": 6.138776403356481,
        "y": 1.2960127314814804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}