{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203329829846398,
        "y": 3.129141287076271
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.039304157838983,
        "y": 2.540180995100635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5115921279131357,
        "y": 1.0451465671345341
      },
      "prevControl": {
        "x": 3.011952131885593,
        "y": 1.9253190380031786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}