{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.643799241922669,
        "y": 1.2467438261387713
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563517731476978,
        "y": 2.059988587808272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.165711897510594,
        "y": 3.134854177701271
      },
      "prevControl": {
        "x": 5.803254352526159,
        "y": 2.6390777382037087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}