{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4908223814883472,
        "y": 1.0270880230402541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81819826667433,
        "y": 1.5001715242303582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.446422305349576,
        "y": 3.8718654826536016
      },
      "prevControl": {
        "x": 2.411323987023305,
        "y": 3.8597619008209745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}