{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75045600503178,
        "y": 3.8763196007680083
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.000455672198822,
        "y": 3.8759116591442115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.460264664989406,
        "y": 3.8795149463718217
      },
      "prevControl": {
        "x": 6.267536734659408,
        "y": 3.8777474816918422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}